<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Foody - Organic Food Website Template</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    
    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->

    <!-- Customized Bootstrap 5 Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">

</head>

<body>


    <!-- Navbar Start -->
    
    <div class="">
        <h1 class="fw-bold text-primary m-0">F<span class="text-secondary">oo</span>dy</h1>

        <!--
            Home
            Nosotros
            Productos
            Información
                Blog
                Características
                Fincas
            Contáctenos
        -->

    </div>
    
    <!-- Navbar End -->


    <!-- Carousel Start -->
    
    <div class="">
        <!-- 
            <img src="img/carousel-1.jpg" alt="Image">
            Organic Food Is Good For Health
            Productos
            Servicios

            <img src="img/carousel-2.jpg" alt="Image">
            Natural Food Is Always Healthy
            Productos
            Servicios

        -->

    </div>
    
    <!-- Carousel End -->


    <!-- Mejores Frutas Start -->
    
    <div class="">
        <div class="">
            <div class="">
                <img class="" src="img/about.jpg" alt="Imagen no disponible">
            </div>
            <div class="">
                <h1 class="">Mejores Frutas y Verduras Orgánicas</h1>
                <p class="">Las frutas y verduras orgánicas, libres de pesticidas y fertilizantes sintéticos, son una opción nutritiva y amigable con el medio ambiente</p>
                <p><i class="fa fa-check text-primary me-3"></i>Nutrientes: Orgánicos, más vitaminas y minerales.</p>
                <p><i class="fa fa-check text-primary me-3"></i>Sabor natural: Sin químicos, más auténtico.</p>
                <p><i class="fa fa-check text-primary me-3"></i>Eco-amigables: Cultivo orgánico, mejor para el planeta.</p>
                <a class="" href="">Más Información</a>
            </div>
    
        </div>
        
    </div>
    
    <!-- Mejores Frutas End -->

    <!-- Nos Caracteríz Start -->
   
        <div class="">
            <div class="section-header">
                <h1 class="">Nos Caracteríza</h1>
                <p>Nuestro compromiso es ofrecer las mejores frutas y verduras orgánicas, frescas y sin químicos.</p>
            </div>
            <div class="">
                <div class="">
                    <div class="">
                        <img class="" src="img/icon-1.png" alt="">
                        <h4 class="">Preceso Natuaral</h4>
                        <p class="">Cultivo sin el uso de químicos sintéticos, promoviendo prácticas agrícolas que respetan los procesos naturales</p>
                        <a class="" href="">Más Información</a>
                    </div>
                </div>
                <div class="">
                    <div class="">
                        <img class="" src="img/icon-2.png" alt="">
                        <h4 class="">Productos Orgánicos</h4>
                        <p class="">Alimentos cultivados sin químicos ni modificaciones genéticas, respetando la naturaleza y la salud.</p>
                        <a class="" href="">Más Información</a>
                    </div>
                </div>
                <div class="">
                    <div class="">
                        <img class="" src="img/icon-3.png" alt="">
                        <h4 class="">Bilógicamente Seguros</h4>
                        <p class="">Productos están cultivados, tratados y manipulados de manera que no representen riesgos para la salud.</p>
                        <a class="" href="">Más Información</a>
                    </div>
                </div>
            </div>
        </div>
   
    <!-- Nos Caracteríz End -->


    <!-- Productos Start -->
 
        <div class="">
            
            <div class="">

                <div class="">
                    <div class="section-header">
                        <h1 class="">Nuestros Productos</h1>
                        <p>Desde la selección de semillas hasta la cosecha, seguimos estándares rigurosos para ofrecer productos de calidad.</p>
                    </div>
                </div>

                <div class="">
                    <ul class="">
                        <li class="">
                            <a class="" data-bs-toggle="pill" href="#tab-1">Frutas</a>
                        </li>
                        <li class="">
                            <a class="" data-bs-toggle="pill" href="#tab-2">Legumbres</a>
                        </li>
                        <li class="">
                            <a class="" data-bs-toggle="pill" href="#tab-3">Tubérculos</a>
                        </li>
                    </ul>
                </div>
                
            </div>
 
            <div class="">
                <div class="">
                    <div class="">
                        <div class="">
                            <img class="" src="img/product-1.jpg" alt="">
                        </div>
                        <div class="">
                            <a class="" href="">Tomate</a>
                            <span class="">¢1,850.00</span>
                        </div>
                        <div class="">
                            <small class="">
                                <a class="" href=""><i class=""></i>View detail</a>
                            </small>
                            <small class="">
                                <a class="" href=""><i class=""></i>Add to cart</a>
                            </small>
                        </div>
                    </div>
                </div>
                <div class="">
                    <div class="">
                        <div class="">
                            <img class="" src="img/product-2.jpg" alt="">
                        </div>
                        <div class="">
                            <a class="" href="">Piña</a>
                            <span class="">¢1,530.00</span>
                        </div>
                        <div class="">
                            <small class="">
                                <a class="" href=""><i class=""></i>View detail</a>
                            </small>
                            <small class="">
                                <a class="" href=""><i class=""></i>Add to cart</a>
                            </small>
                        </div>
                    </div>
                </div>
                <div class="">
                    <div class="">
                        <div class="">
                            <img class="" src="img/product-3.jpg" alt="">
                        </div>
                        <div class="">
                            <a class="" href="">Chile Picante</a>
                            <span class="">¢780.00</span>
                        </div>
                        <div class="">
                            <small class="">
                                <a class="" href=""><i class=""></i>View detail</a>
                            </small>
                            <small class="">
                                <a class="" href=""><i class=""></i>Add to cart</a>
                            </small>
                        </div>
                    </div>
                </div>
                <div class="">
                    <div class="">
                        <div class="">
                            <img class="" src="img/product-4.jpg" alt="">
                        </div>
                        <div class="">
                            <a class="" href="">Fresa</a>
                            <span class="">¢2,580.00</span>
                        </div>
                        <div class="">
                            <small class="">
                                <a class="" href=""><i class=""></i>View detail</a>
                            </small>
                            <small class="">
                                <a class="" href=""><i class=""></i>Add to cart</a>
                            </small>
                        </div>
                    </div>
                </div>
                <div class="" data-wow-delay="0.1s">
                    <div class="">
                        <div class="">
                            <img class="" src="img/product-5.jpg" alt="">
                        </div>
                        <div class="">
                            <a class="" href="">Pepino</a>
                            <span class="">¢925.00</span>
                        </div>
                        <div class="">
                            <small class="">
                                <a class="" href=""><i class=""></i>View detail</a>
                            </small>
                            <small class="">
                                <a class="" href=""><i class=""></i>Add to cart</a>
                            </small>
                        </div>
                    </div>
                </div>
                <div class="" >
                    <div class="">
                        <div class="">
                            <img class="" src="img/product-6.jpg" alt="">
                        </div>
                        <div class="">
                            <a class="" href="">Lechuga</a>
                            <span class="">¢525.00</span>
                        </div>
                        <div class="">
                            <small class="">
                                <a class="" href=""><i class=""></i>View detail</a>
                            </small>
                            <small class="">
                                <a class="" href=""><i class=""></i>Add to cart</a>
                            </small>
                        </div>
                    </div>
                </div>
                <div class="" data-wow-delay="0.5s">
                    <div class="">
                        <div class="">
                            <img class="" src="img/product-7.jpg" alt="">
                        </div>
                        <div class="">
                            <a class="" href="">Papa</a>
                            <span class="">¢1,200.00</span>
                        </div>
                        <div class="">
                            <small class="">
                                <a class="" href=""><i class=""></i>View detail</a>
                            </small>
                            <small class="">
                                <a class="" href=""><i class=""></i>Add to cart</a>
                            </small>
                        </div>
                    </div>
                </div>
                <div class="" data-wow-delay="0.5s">
                    <div class="">
                        <div class="">
                            <img class="" src="img/product-8.jpg" alt="">
                        </div>
                        <div class="">
                            <a class="" href="">Banano</a>
                            <span class="">¢150.00</span>
                        </div>
                        <div class="">
                            <small class="">
                                <a class="" href=""><i class=""></i>View detail</a>
                            </small>
                            <small class="">
                                <a class="" href=""><i class=""></i>Add to cart</a>
                            </small>
                        </div>
                    </div>
                </div>
            </div>

        </div>

    <!-- Productos End -->

    <!-- Visita nuestras fincas Start -->

    <div class="">
     
        <div class="">
            <div class="">
                <h1 class="">Visita nuestras fincas</h1>
                <p class="">Ven y sumérgete en la experiencia única de visitar nuestras fincas orgánicas, donde la naturaleza y la agricultura sostenible se unen en armonía. Recorre nuestros campos verdes, respira el aire fresco y conoce de cerca nuestras prácticas de cultivo respetuosas con el medio ambiente. Disfruta de la frescura y el sabor auténtico de nuestros productos.</p>
            </div>
            <div class="">
                <a class="" href="">Ingresar</a>
            </div>
        </div>
     
    </div>
    
    <!-- Visita nuestras fincas End -->


    <!-- Nuestro Blog Start -->
   
    <div class="">
        <div class="section-header" >
            <h1 class="">Nuestro Blog</h1>
            <p>Explora la Belleza de Nuestras Fincas Orgánicas: Un Recorrido Virtual por la Agricultura Sostenible y el Sabor Fresco.</p>
        </div>
        <div class="">
            <div class="">
                <img class="" src="img/blog-1.jpg" alt="">
                <div class="">
                    <a class="" href="">Cómo cultivar frutas y verduras orgánicas en tu propia finca</a>
                </div>
            </div>
            <div class="">
                <img class="" src="img/blog-2.jpg" alt="">
                <div class="">
                    <a class="" href="">El cultivo de arroz sostenible implica técnicas respetuosas con el medio ambiente</a>
                </div>
            </div>
            <div class="">
                <img class="" src="img/blog-3.jpg" alt="">
                <div class="">
                    <a class="" href="">
                        Zanahorias libres de pesticidas, cultivadas de forma natural y sostenible.</a>
                </div>
            </div>
        </div>
    </div>

    <!-- Nuestro Blog End -->


    <!-- Footer Start -->

    <div class="">

        <div class="">
            <div class="">
                <h1 class="fw-bold text-primary mb-4">F<span class="text-secondary">oo</span>dy</h1>
                <p>Pionera en el cultivo sostenible, utilizando métodos orgánicos y promoviendo la conservación del medio ambiente en cada paso.</p>
            </div>

            <div class="">
                <h4 class="">Dirección</h4>
                <p><i class=""></i>Villa Bonita, Alajuela, CR</p>
                <p><i class=""></i>+506 2441 6789</p>
                <p><i class=""></i>info@foody.com</p>
            </div>

            <div class="">
                <h4 class="">Accesos Rápidos</h4>
                <a class="btn btn-link" href="">Nosotros</a>
                <a class="btn btn-link" href="">Contáctenos</a>
                <a class="btn btn-link" href="">Servicios</a>
                <a class="btn btn-link" href="">Terminos & Condiciones</a>
                <a class="btn btn-link" href="">Suporte</a>
            </div>
        </div>

    </div>
    
    <!-- Footer End -->

    <!-- JavaScript Libraries -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>

</body>

</html>